<!DOCTYPE html>
<html>
    <head><link rel = stylesheet href="style.css"> </head>
<body>
        <ul>
          <li><a href="index.html">Profile</a></li>
          <li><a href="interested.html">สิ่งที่ฉันสนใจ</a></li>
          <li><a class="active" href="about_su.html">รอบรั่วศิลปากร</a></li>
          <li><a href="db.php">การเชื่อมต่อกับ Database</a></li>
        </ul>

        <center><h1>*******</h1></center>
<h2 style="font-size:40px;"><center>ตุ๊ดตู่</center></h2>

<center><img src="https://mpics.mgronline.com/pics/Images/555000002091601.JPEG"></center>
<center><p style="font-size:18px;">ถ้าพูดถึงสัตว์ในศิลปากรแล้วที่หลายๆ คนคงนึกถึงเป็นตัวแรกก็คงหนีไม่พ้น "ตุ๊ดตู่" จริงๆแล้วตุ๊ดตู่กับตัวเงินตัวทองนั้น เป็นสัตว์เลื้อยคลานที่มีสายพันธุ์ใกล้เคียงกัน ต่างกันแค่ตรงผิวหนัง ลวดลาย และขนาด ซึ่งจริงๆแล้วตุ๊ดตู่ที่เด็กศิลปากรเรียกกัน ก็คือตัวเงินตัวทองหรือตัวเหี้ยนั้นเอง ยังมีอีกหลายคนที่ยังไม่รู้ว่า จริงๆแล้วตุ๊ดู่นั้นอยู่ที่นี้มาตั้งแต่ก่อนก่อนตั้งมหาวิทยาลัยด้วยซ้ำ</p></center>
<h4>ความเชื่อของเด็กศิลปากรเกี่ยวกับ "ตุ๊ดตู่"</h4>
<p style="font-size:18px;">เด็กทับแก้วจะมีความเชื่อกันว่า ถ้าเห็นตุ๊ดตู่กำลังเดินขึ้นจากน้ำจะได้เกรด A แต่ถ้าเห็นตุ๊ดตู่กำลังเดินลงน้ำจะได้เกรด F</p>
</body>
</html>

