<!DOCTYPE html>
<html>
    <head><link rel = stylesheet href="style.css"> </head>
<body>
        <ul>
          <li><a class="active" href="index.html">Profile</a></li>
          <li><a href="interested.html">สิ่งที่ฉันสนใจ</a></li>
          <li><a href="about_su.html">รอบรั่วศิลปากร</a></li>
          <li><a href="db.php">การเชื่อมต่อกับ Database</a></li>
        </ul>
<center><h1>*******</h1></center>
<h2 style="font-size:40px;"><center>Profile</center></h2>
<center><img src="https://scontent.fbkk28-1.fna.fbcdn.net/v/t39.30808-6/401810164_1489377978510523_2182782745358535893_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ggDLpK5eeQ0AX8TE_PK&_nc_ht=scontent.fbkk28-1.fna&oh=00_AfDLC6wWnb0h9li7e-5tHphOY7qkMMDYXXlMR33Vy3R1fA&oe=655A2843" alt="Trulli" width="300" height="350"></center>
<div style="font-size:18px; padding:30px 30px 30px ">ชื่อ - นามสกุล : นางสาวสุภัชญา เบญจานุวัตร</div>
<div style="font-size:18px; padding:10px 30px 30px ">คณะ : วิทยาศาสตร์	สาขา : เทคโนโลยีสารสนเทศ ชั้นปีที่ : 2</div>
<div style="font-size:18px; padding:10px 30px 30px ">สิ่งที่ชอบ : ชอบกินของอร่อย ชอบเล่นกับหมาที่บ้าน</div>
<div style="font-size:18px; padding:10px 30px 30px ">งานอดิเรก : อ่านนิยาย, ดูการ์ตูน</div>


</body>
</html>

